<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新年快乐</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="love"></div>
    <div>
      <!-- ['xīn nián kuài lè', '新 年 快 樂', '(HAPPY NEW YEAR)'] -->
      <span id="line1" class="text">xīn nián kuài lè</span><br />
      <span id="line2" class="text">新 年 快 乐</span><br />
      <span id="line3" class="text">(HAPPY NEW YEAR)</span>
    </div>
    <div id="button">
      <p>>></p>
      <button id="btn">祝福+ +</button>
      <p><<</p>
    </div>
    <p id="p" class="text" style="opacity: 0">₍ᐢ⸝⸝ › ~ ‹⸝⸝ᐢ₎</p>

    <script src="script.js"></script>
  </body>
</html>
